<!DOCTYPE html>
<html lang="pt-pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agrupamento 63</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 10px 0px 0px;
            /*box-shadow: 0px 9px 4px 4px rgb(0, 0, 0, 0.385);*/
            box-shadow: 8px 50px 20px 26px rgb(0, 0, 0, 0.385);
        }

        nav {
            background-color: rgb(102, 102, 102);
            padding: 3px;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.678);
            
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        nav > a:hover {
            text-decoration: underline;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 0px 0px 10px 10px;
            box-shadow: 4px 4px 9px 0px rgb(0, 0, 0, 0.384);
            
        }

        article {
            background-color: lightgray;
            padding: 5px;
            text-align: justify;
        }

        article > aside {
            background-color: rgb(165, 165, 165);
            text-align: right;
            font-style: italic;
            font-size: small;
            padding: 1px;
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            font-style: italic;
            padding: 4px;
            margin: 0px;
        }

        footer > p {
            margin: 0px;
        }

        div#bola {
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50px;
        }

    </style>

</head>
<body>
    <!-- Secção do Cabeçalho -->
    <header>
        <h1>AGRUPAMENTO 63</h1>
        <nav>
            <a href="#">Home</a>
            <a href="#">Quem Somos</a>
            <a href="#">Unidades</a>
            <a href="#">Nossa História</a>
            <a href="#">Contactos</a>
            <a href="#">Outros</a>
        </nav>
    </header>

    <!-- Secção Principal -->
    <main>
        <section id="assuntos">
            <p>Actividades | Notícias | Curiosidades</p>
        </section>
        <section id="noticia">
            <article>
                <h2>Bem-Vindo</h2>
                <p>Este é o Agrupamento n.º 63 da Paróquia de Nossa Senhora da Conceição. A sua história data desde o ano de 1997, onde alguns escuteiros num total de 12, fizeram a sua promessa para da r início assim aquele que seria o maior Agrupamento de escuteiros do município do Sumbe.</p>
                <p>Teve os seus percursores o Pe. César Viana (de feliz memória), o Chefe Albel Gil Tomás como chefe do Agrupamento, o Chefe Domingos Menezes, o Chfe Filipe, a Chefe Silvina, a Chefe Guida, o chefe Mikas Miquinho, a Caminheia Victó, o Explorador Sénior Mohamed Lopes a.k.a Dedé (de feliz memória).</p>
                <p>Mas o seu epicento foi mesmo quando em 25 de Março de 1998 quando se deu a primeira promessa em grande escala no Agrupamento, o que determinou o surgimento do Agrupamento n.º 63, e desde lá pra cá, tem sido recorrente a procura dos jovens por este movimento.</p>
                <aside>
                    <p>Artigo escrito por: Kenene Diogo</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>

    <!-- Footer -->
    <footer>
        <p>Desenvolvido por Kenene Diogo</p>
    </footer>

    <div id="bola"></div>
</body>
</html>