<!DOCTYPE html>
<html lang="pt-pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <meta http-equiv="refresh" content="1"> -->
    <title>Modelo de Caixas</title>
    <link rel="shortcut icon" href="modulo-2.ico" type="image/x-icon">

    <style>
        h1 { /* É uma propriedade "box-level". Se quiser transformar em inline, basta escrever no código: 
            "display: inline" e quando se sua inline o height e o width não devem ser configurados */
            background-color: lightgray;
            height: 300px;
            width: 300px;

            /* Para não escrever tudo, podemos usar as shorhand que simplifica o código
            escrevemos apenas o border: e as suas propriedades
            - border-width: 10px;
            - border-style: solid;
            - border-color: darkslategray; */
            border: 10px solid darkslategray;

            /* o mesmo fazemos no padding
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px; */
            padding: 10px;

            /* e de igual modo a margin
            margin-top: 20px;
            margin-right: 20px;
            margin-bottom: 40px;
            margin-left: 20px; */
            margin: 20px auto 40px auto;

            /*outline-width: 5px;
            outline-style: dashed;
            outline-color: salmon;*/
            outline: 5px dashed salmon;

        }

        a {
            border: 10px solid red;

            padding: 10px;
        }
    </style>

</head>
<body>
    <h1>Exemplo de caixas (Box-Level)</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona.</p>
</body>
</html>