<!DOCTYPE html>
<html lang="pt-pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags | Tags de Agrupamento</title>
    <link rel="shortcut icon" href="modulo-2.ico" type="image/x-icon">

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        nav {
            background-color: rgb(102, 102, 102);
            padding: 3px;
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        nav > a :hover {
            text-decoration: underline;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        article {
            background-color: lightgray;
            padding: 5px;
        }

        article > aside {
            background-color: rgb(165, 165, 165);
            text-align: right;
            font-style: italic;
            font-size: small;
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            font-style: italic;
            padding: 1px;
            margin: 0px;
        }
    </style>

</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link 1</a>
            <a href="#">Link 2</a>
            <a href="#">Link 3</a>
            <a href="#">Link 4</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes Política Tecnologia</p>
        </section>
        <section id="noticia">
            <article>
                <h2>Notícias sobre Angola</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus aperiam odit doloribus eius blanditiis fuga aspernatur illum laboriosam adipisci vel explicabo at quaerat quas corrupti mollitia voluptatum, nulla, molestiae accusantium!</p>
                <aside>
                    <p>Artigo escrito por Kenene Diogo</p>
                </aside>
            </article>
            <article>

            </article>

        </section>
    </main>
    <footer>
        <p>Desenvolvido por kd soft_dev</p>
    </footer>

    
</body>
</html>