<!DOCTYPE html>
<html lang="pt-pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="modulo-2.ico" type="image/x-icon">
    <title>Posicionamento</title>
    <style>
        body {
            /* usa-se essa propriedade height: 97vh para ajudar a centralizar a imagem, porque senão a imagem não fica centralizada. */
            height: 97vh;
            
            border: 2px dashed black;
            background-image: url('https://gustavoguanabara.github.io/html-css/imagens/mascote.png');
            background-size: 100px;

            /* O "background-repeat: no-repeat | repeat-x | repeat-y | repeat);"  e o "background-position: left | center | right: top, center, right e bottom para dar orientação na imagem de fundo */
            background-repeat: no-repeat;
            background-position: center;
        }

    </style>
</head>
<body>
    
</body>
</html>