<!DOCTYPE html>
<html lang="pt-pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="modulo-2.ico" type="image/x-icon">
    <title>Redimencionar</title>

    <style>
        body {
            height: 100vh; /* importante que se defina a altura da viewport*/
            background-color: black;
            background-image: url("imagens/wallpaper002.jpg");
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover; /* o cover muda o tamanho da tela para que o fundo seja exibido na tela sem corte; o contain: redimensiona a imagem para que ela cubra o container; o auto é o size padrão; o lenght (px, %): redimensionam a largura da imagem e faz a altura se adaptar automaticamente*/
        }

        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>

</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ea omnis, dolorum iste vel deserunt hic repellendus nobis facilis adipisci non, quae a minus corporis. Cumque quis blanditiis fuga laboriosam ab! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rem, placeat molestias! Assumenda, quis sequi? Non animi sapiente, minima reprehenderit distinctio vel recusandae, nulla a tenetur soluta aspernatur quod quaerat in. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatibus earum expedita porro dolores optio reiciendis velit iusto! Officiis cupiditate illo possimus ut, in, voluptas nobis odio aperiam nam consectetur aspernatur.</p>
    </main>
</body>
</html>