<!DOCTYPE html>
<html lang="pt-pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="modulo-2.ico" type="image/x-icon">
    <title>Personalização dos Fundos</title>
    <style>
        body {
            /*background-image: url('https://gustavoguanabara.github.io/html-css/imagens/mascote.png');*/
            /*background-size: 100px 100px;*/

            /* definindo a imagem de fundo do site e personalizando com o "background-repeat: no-repeat | repeat-x | repeat-y | repeat);"  e o "background-position: left | center | right: top, center, right e bottom */
            background-image: url("imagens/wallpaper005.jpg");
            background-repeat: no-repeat;
            background-position: center top;
        }
    </style>
</head>
<body>
    
</body>
</html>