<!DOCTYPE html>
<html lang="pt-pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Teste de Caixas</title>
	
    <link rel="stylesheet" href="style.css">

    <style>
		div.quadrado {
			display: inline-block;
			margin: 5px;
			width: 300px;
			height: 300px;
			background-color: lightgray;
			border-radius: 20px;
		}

		div#q1 {
			background-color: skyblue;
		}

		div#q2 {
			background-image: linear-gradient(to bottom, yellow, orange);
		}

		div#q3 {
			background-image: url('Ir.\ Guida.jpg');
		}

		body {
			/* background-image: url('https://gustavoguanabara.github.io/html-css/imagens/mascote.png'); */
			background-image: url('logo-ag63-png-pb.png');
			background-repeat: no-repeat;
			background-position: left top;
		}

		div#fora {
			height: 96vh;
			background-color: #BD7DF5;
			position: relative;
		}

		div#dentro {
			height: 200px;
			width: 300px;
			background-color: #F5FF48;
			position: absolute;
			left: 50%;
			top: 50%;
			transform: translate(-50%, -50%);
		}
    </style>

</head>
	<body>
		<div>
		    <div class="quadrado" id="q1"></div>
		    <div class="quadrado" id="q2"></div>
		    <div class="quadrado" id="q3"></div>
		</div>

		<div id="fora">
			<div id="dentro">
			</div>
		</div>
	</body>
</html>