<!DOCTYPE html>
<html lang="pt-pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <link rel="shortcut icon" href="modulo-2.ico" type="image/x-icon">

    <style>

        @font-face {
            font-family: 'Love';
            src: url('fonts/love larry ttf.ttf') format(truetype);
            font-weight: normal;
            font-style: normal;

            /*
                Tipos de format()
                - opentype (ots)
                - truetype (ttf)
                - embedded-opentype
                - truetype-aat(Apple Advanced Typography)
                - svg
            */
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'Love', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>

</head>
<body>
    <h1>Olá, Mundo!</h1>
    <p>Para usar uma fonte de família externa, devemos usar um dos sites correspondentes como por exemplo o site <a href="https://www.dafont.com/" target="_blank" rel="External">dafont</a>. Clicamos na font desejada e de seguida fizemos o download da mesma font para o computador. Dentro da tag <strong>&lt;style&gt;</strong> e colamos o código, e escrevemos o caminho na área do URL, o nome deve ser exatamente igual como está no pasta, e não esquecer de colocar a extensão do ficheiro:</p>

    <pre>
        <code>
            @font-face {
                font-family: 'Love';
                src: url('fonts/love larry ttf.ttf') format(truetype);
                font-weight: normal;
                font-style: normal;
            }
        </code>
    </pre>

    <p>De referenciar que este link de fonte externa possui alguns parâmetros importantes, que devemos saber os tipos de fontes que vamos inserir no site:</p>

    <pre>
        <code>
            <strong>Tipos de format()</strong>
                - opentype (ots)
                - truetype (ttf)
                - embedded-opentype
                - truetype-aat(Apple Advanced Typography)
                - svg
        </code>
    </pre>

    <p><strong>NOTA:</strong> O nome que demos no código da font-family, neste caso 'Love', deve ser escrito também na tag da qual queremos que a fonte seja correspondente.</p>

</body>
</html>