<!DOCTYPE html>
<html lang="pt-pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fontes</title>
    <link rel="shortcut icon" href="modulo-2.ico" type="image/x-icon">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        body {
            font-family: 'Work Sans', Arial, Verdana, sans-serif;
            font-size: 16px;
            color: black;
        }

        h1 {
            font-family: 'Kaushan Script', Times, serif;
            font-size: 3em;
        }

        h2 {
            font-family: 'Kaushan Script', serif;
            font-size: 2em;
        }

    </style>

</head>
<body>
    <main>
        <h1>Fontes com o Google</h1>

        <h2>Título Principal</h2>
        <p>Esta fonte foi extraida do site da <a href="https://fonts.google.com/" target="_blank" rel="External">google fonts</a>. Basta copiarmos o link e definirmos o nome da font <strong>"Kaushan Script"</strong> na tag que desejamos que tenha o estilo da fontes. Neste exemplo configuramos esta fonte nas tags <strong>&lt;h1&gt; e &lt;h2&gt;</strong> respectivamente.</p>

        <pre>
            <code>
                &lt;Style&gt;
                    @import url('https://fonts.googleapis.com/css2?family=<strong>Kaushan</strong>+Script&display=swap');
                    @import url('https://fonts.googleapis.com/css2?family=<strong>Work+Sans</strong>:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
                    
                    body {
                        font-family: <strong>'Work Sans'</strong>, Arial, Verdana, sans-serif;
                        font-size: 16px;
                        color: black;
                    }
                    h1 {
                        font-family: <strong>'Kaushan Script'</strong>, Times, serif;
                        font-size: 3em;
                    }
                    h2 {
                        font-family: <strong>'Kaushan Script'</strong>, serif;
                        font-size: 2em;
                    }
                &lt;Style&gt;
            </code>
        </pre>

        <h2>Subtítulo</h2>
        <p>Apenas herdou os estilos configurados. E a fonte que usamos para o título <strong>&lt;h1&gt;</strong> é a fonte <strong>"Work Sans"</strong>, fontes que foram importadas externamente, pois não existia na nossa biblioteca.</p>
        
    </main>
</body>
</html>